chr6	AFE	gene	106744264	106748948	.	-	.	ID=gene:ENSMUSG00000005364.AFE.0;Name=gene:ENSMUSG00000005364;gid=gene:ENSMUSG00000005364
chr6	AFE	mRNA	106744264	106745109	.	-	.	ID=gene:ENSMUSG00000005364.AFE.0.A;Parent=gene:ENSMUSG00000005364.AFE.0;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925
chr6	AFE	exon	106744264	106744348	.	-	.	ID=gene:ENSMUSG00000005364.AFE.0.A.dn;Parent=gene:ENSMUSG00000005364.AFE.0.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925
chr6	AFE	exon	106745073	106745109	.	-	.	ID=gene:ENSMUSG00000005364.AFE.0.A.up;Parent=gene:ENSMUSG00000005364.AFE.0.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925
chr6	AFE	mRNA	106744264	106748948	.	-	.	ID=gene:ENSMUSG00000005364.AFE.0.B;Parent=gene:ENSMUSG00000005364.AFE.0;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000205004
chr6	AFE	exon	106744264	106744348	.	-	.	ID=gene:ENSMUSG00000005364.AFE.0.B.dn;Parent=gene:ENSMUSG00000005364.AFE.0.B;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000205004
chr6	AFE	exon	106748847	106748948	.	-	.	ID=gene:ENSMUSG00000005364.AFE.0.B.up;Parent=gene:ENSMUSG00000005364.AFE.0.B;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000205004
chr6	AFE	gene	106745073	106749037	.	-	.	ID=gene:ENSMUSG00000005364.AFE.1;Name=gene:ENSMUSG00000005364;gid=gene:ENSMUSG00000005364
chr6	AFE	mRNA	106745073	106749037	.	-	.	ID=gene:ENSMUSG00000005364.AFE.1.A;Parent=gene:ENSMUSG00000005364.AFE.1;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000204659
chr6	AFE	exon	106745073	106745109	.	-	.	ID=gene:ENSMUSG00000005364.AFE.1.A.dn;Parent=gene:ENSMUSG00000005364.AFE.1.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000204659
chr6	AFE	exon	106745519	106745580	.	-	.	ID=gene:ENSMUSG00000005364.AFE.1.A.AFE1;Parent=gene:ENSMUSG00000005364.AFE.1.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000204659
chr6	AFE	exon	106748847	106749037	.	-	.	ID=gene:ENSMUSG00000005364.AFE.1.A.up;Parent=gene:ENSMUSG00000005364.AFE.1.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000204659
chr6	AFE	mRNA	106745073	106745109	.	-	.	ID=gene:ENSMUSG00000005364.AFE.1.B;Parent=gene:ENSMUSG00000005364.AFE.1;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925
chr6	AFE	exon	106745073	106745109	.	-	.	ID=gene:ENSMUSG00000005364.AFE.1.B.AFE;Parent=gene:ENSMUSG00000005364.AFE.1.B;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925
