chr6	ATSS	gene	106744264	106748948	.	-	.	ID=gene:ENSMUSG00000005364.ATSS.0;Name=gene:ENSMUSG00000005364;gid=gene:ENSMUSG00000005364
chr6	ATSS	mRNA	106744264	106745109	.	-	.	ID=gene:ENSMUSG00000005364.ATSS.0.A;Parent=gene:ENSMUSG00000005364.ATSS.0;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925
chr6	ATSS	exon	106744264	106744348	.	-	.	ID=gene:ENSMUSG00000005364.ATSS.0.A.dn;Parent=gene:ENSMUSG00000005364.ATSS.0.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925
chr6	ATSS	exon	106745073	106745109	.	-	.	ID=gene:ENSMUSG00000005364.ATSS.0.A.up;Parent=gene:ENSMUSG00000005364.ATSS.0.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925
chr6	ATSS	mRNA	106744264	106748948	.	-	.	ID=gene:ENSMUSG00000005364.ATSS.0.B;Parent=gene:ENSMUSG00000005364.ATSS.0;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000205004
chr6	ATSS	exon	106744264	106744348	.	-	.	ID=gene:ENSMUSG00000005364.ATSS.0.B.dn;Parent=gene:ENSMUSG00000005364.ATSS.0.B;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000205004
chr6	ATSS	exon	106748847	106748948	.	-	.	ID=gene:ENSMUSG00000005364.ATSS.0.B.up;Parent=gene:ENSMUSG00000005364.ATSS.0.B;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000205004
chr6	ATSS	gene	106745073	106749037	.	-	.	ID=gene:ENSMUSG00000005364.ATSS.1;Name=gene:ENSMUSG00000005364;gid=gene:ENSMUSG00000005364
chr6	ATSS	mRNA	106745073	106749037	.	-	.	ID=gene:ENSMUSG00000005364.ATSS.1.A;Parent=gene:ENSMUSG00000005364.ATSS.1;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000204659
chr6	ATSS	exon	106745073	106745109	.	-	.	ID=gene:ENSMUSG00000005364.ATSS.1.A.dn;Parent=gene:ENSMUSG00000005364.ATSS.1.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000204659
chr6	ATSS	exon	106745519	106745580	.	-	.	ID=gene:ENSMUSG00000005364.ATSS.1.A.ATSS1;Parent=gene:ENSMUSG00000005364.ATSS.1.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000204659
chr6	ATSS	exon	106748847	106749037	.	-	.	ID=gene:ENSMUSG00000005364.ATSS.1.A.up;Parent=gene:ENSMUSG00000005364.ATSS.1.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000204659
chr6	ATSS	mRNA	106745073	106745109	.	-	.	ID=gene:ENSMUSG00000005364.ATSS.1.B;Parent=gene:ENSMUSG00000005364.ATSS.1;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925
chr6	ATSS	exon	106745073	106745109	.	-	.	ID=gene:ENSMUSG00000005364.ATSS.1.B.ATSS;Parent=gene:ENSMUSG00000005364.ATSS.1.B;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925
chr6	ATSS	gene	106748847	106749037	.	-	.	ID=gene:ENSMUSG00000005364.ATSS.2;Name=gene:ENSMUSG00000005364;gid=gene:ENSMUSG00000005364
chr6	ATSS	mRNA	106748847	106749037	.	-	.	ID=gene:ENSMUSG00000005364.ATSS.2.A;Parent=gene:ENSMUSG00000005364.ATSS.2;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000204659
chr6	ATSS	exon	106748847	106749037	.	-	.	ID=gene:ENSMUSG00000005364.ATSS.2.A.ATSS;Parent=gene:ENSMUSG00000005364.ATSS.2.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000204659
chr6	ATSS	mRNA	106748847	106748948	.	-	.	ID=gene:ENSMUSG00000005364.ATSS.2.B;Parent=gene:ENSMUSG00000005364.ATSS.2;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000205004
chr6	ATSS	exon	106748847	106748948	.	-	.	ID=gene:ENSMUSG00000005364.ATSS.2.B.ATSS;Parent=gene:ENSMUSG00000005364.ATSS.2.B;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000205004
