chr6	ATTS	gene	106710357	106712465	.	-	.	ID=gene:ENSMUSG00000005364.ATTS.0;Name=gene:ENSMUSG00000005364;gid=gene:ENSMUSG00000005364
chr6	ATTS	mRNA	106710357	106712465	.	-	.	ID=gene:ENSMUSG00000005364.ATTS.0.A;Parent=gene:ENSMUSG00000005364.ATTS.0;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000204659
chr6	ATTS	exon	106710357	106712465	.	-	.	ID=gene:ENSMUSG00000005364.ATTS.0.A.ATTS;Parent=gene:ENSMUSG00000005364.ATTS.0.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000204659
chr6	ATTS	mRNA	106710606	106712465	.	-	.	ID=gene:ENSMUSG00000005364.ATTS.0.B;Parent=gene:ENSMUSG00000005364.ATTS.0;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000205004
chr6	ATTS	exon	106710606	106712465	.	-	.	ID=gene:ENSMUSG00000005364.ATTS.0.B.ATTS;Parent=gene:ENSMUSG00000005364.ATTS.0.B;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000205004
chr6	ATTS	gene	106710606	106712465	.	-	.	ID=gene:ENSMUSG00000005364.ATTS.1;Name=gene:ENSMUSG00000005364;gid=gene:ENSMUSG00000005364
chr6	ATTS	mRNA	106710606	106712465	.	-	.	ID=gene:ENSMUSG00000005364.ATTS.1.A;Parent=gene:ENSMUSG00000005364.ATTS.1;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000205004
chr6	ATTS	exon	106710606	106712465	.	-	.	ID=gene:ENSMUSG00000005364.ATTS.1.A.ATTS;Parent=gene:ENSMUSG00000005364.ATTS.1.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000205004
chr6	ATTS	mRNA	106711975	106712465	.	-	.	ID=gene:ENSMUSG00000005364.ATTS.1.B;Parent=gene:ENSMUSG00000005364.ATTS.1;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925
chr6	ATTS	exon	106711975	106712465	.	-	.	ID=gene:ENSMUSG00000005364.ATTS.1.B.ATTS;Parent=gene:ENSMUSG00000005364.ATTS.1.B;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925
chr6	ATTS	gene	106710357	106712465	.	-	.	ID=gene:ENSMUSG00000005364.ATTS.2;Name=gene:ENSMUSG00000005364;gid=gene:ENSMUSG00000005364
chr6	ATTS	mRNA	106710357	106712465	.	-	.	ID=gene:ENSMUSG00000005364.ATTS.2.A;Parent=gene:ENSMUSG00000005364.ATTS.2;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000204659
chr6	ATTS	exon	106710357	106712465	.	-	.	ID=gene:ENSMUSG00000005364.ATTS.2.A.ATTS;Parent=gene:ENSMUSG00000005364.ATTS.2.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000204659
chr6	ATTS	mRNA	106711975	106712465	.	-	.	ID=gene:ENSMUSG00000005364.ATTS.2.B;Parent=gene:ENSMUSG00000005364.ATTS.2;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925
chr6	ATTS	exon	106711975	106712465	.	-	.	ID=gene:ENSMUSG00000005364.ATTS.2.B.ATTS;Parent=gene:ENSMUSG00000005364.ATTS.2.B;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925
