chr6	MSE	gene	106731793	106744348	.	-	.	ID=gene:ENSMUSG00000005364.MSE.0;Name=gene:ENSMUSG00000005364;gid=gene:ENSMUSG00000005364
chr6	MSE	mRNA	106731793	106744348	.	-	.	ID=gene:ENSMUSG00000005364.MSE.0.A;Parent=gene:ENSMUSG00000005364.MSE.0;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925,transcript:ENSMUST00000204659
chr6	MSE	exon	106731793	106731931	.	-	.	ID=gene:ENSMUSG00000005364.MSE.0.A.dn;Parent=gene:ENSMUSG00000005364.MSE.0.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925,transcript:ENSMUST00000204659
chr6	MSE	exon	106735705	106735850	.	-	.	ID=gene:ENSMUSG00000005364.MSE.0.A.MSE1;Parent=gene:ENSMUSG00000005364.MSE.0.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925,transcript:ENSMUST00000204659
chr6	MSE	exon	106738096	106738283	.	-	.	ID=gene:ENSMUSG00000005364.MSE.0.A.MSE2;Parent=gene:ENSMUSG00000005364.MSE.0.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925,transcript:ENSMUST00000204659
chr6	MSE	exon	106738360	106738513	.	-	.	ID=gene:ENSMUSG00000005364.MSE.0.A.MSE3;Parent=gene:ENSMUSG00000005364.MSE.0.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925,transcript:ENSMUST00000204659
chr6	MSE	exon	106741134	106741272	.	-	.	ID=gene:ENSMUSG00000005364.MSE.0.A.MSE4;Parent=gene:ENSMUSG00000005364.MSE.0.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925,transcript:ENSMUST00000204659
chr6	MSE	exon	106742652	106742797	.	-	.	ID=gene:ENSMUSG00000005364.MSE.0.A.MSE5;Parent=gene:ENSMUSG00000005364.MSE.0.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925,transcript:ENSMUST00000204659
chr6	MSE	exon	106744264	106744348	.	-	.	ID=gene:ENSMUSG00000005364.MSE.0.A.up;Parent=gene:ENSMUSG00000005364.MSE.0.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000167925,transcript:ENSMUST00000204659
chr6	MSE	mRNA	106731793	106744348	.	-	.	ID=gene:ENSMUSG00000005364.MSE.0.B;Parent=gene:ENSMUSG00000005364.MSE.0;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000205004
chr6	MSE	exon	106731793	106731931	.	-	.	ID=gene:ENSMUSG00000005364.MSE.0.B.dn;Parent=gene:ENSMUSG00000005364.MSE.0.B;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000205004
chr6	MSE	exon	106744264	106744348	.	-	.	ID=gene:ENSMUSG00000005364.MSE.0.B.up;Parent=gene:ENSMUSG00000005364.MSE.0.B;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000205004
chr6	MSE	gene	106744264	106749037	.	-	.	ID=gene:ENSMUSG00000005364.MSE.1;Name=gene:ENSMUSG00000005364;gid=gene:ENSMUSG00000005364
chr6	MSE	mRNA	106744264	106749037	.	-	.	ID=gene:ENSMUSG00000005364.MSE.1.A;Parent=gene:ENSMUSG00000005364.MSE.1;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000204659
chr6	MSE	exon	106744264	106744348	.	-	.	ID=gene:ENSMUSG00000005364.MSE.1.A.dn;Parent=gene:ENSMUSG00000005364.MSE.1.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000204659
chr6	MSE	exon	106745073	106745109	.	-	.	ID=gene:ENSMUSG00000005364.MSE.1.A.MSE1;Parent=gene:ENSMUSG00000005364.MSE.1.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000204659
chr6	MSE	exon	106745519	106745580	.	-	.	ID=gene:ENSMUSG00000005364.MSE.1.A.MSE2;Parent=gene:ENSMUSG00000005364.MSE.1.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000204659
chr6	MSE	exon	106748847	106749037	.	-	.	ID=gene:ENSMUSG00000005364.MSE.1.A.up;Parent=gene:ENSMUSG00000005364.MSE.1.A;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000204659
chr6	MSE	mRNA	106744264	106748948	.	-	.	ID=gene:ENSMUSG00000005364.MSE.1.B;Parent=gene:ENSMUSG00000005364.MSE.1;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000205004
chr6	MSE	exon	106744264	106744348	.	-	.	ID=gene:ENSMUSG00000005364.MSE.1.B.dn;Parent=gene:ENSMUSG00000005364.MSE.1.B;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000205004
chr6	MSE	exon	106748847	106748948	.	-	.	ID=gene:ENSMUSG00000005364.MSE.1.B.up;Parent=gene:ENSMUSG00000005364.MSE.1.B;gid=gene:ENSMUSG00000005364;tid=transcript:ENSMUST00000205004
