chr1	simulated_gene	gene	255	9847	.	+	.	ID=sim_gene;Name=simulated_gene
chr1	simulated_gene	mRNA	255	9847	.	+	.	ID=sim_tx_1;Name=simulated_transcript_1;Parent=sim_gene;Parent_name=simulated_gene
chr1	simulated_gene	exon	255	975	.	+	.	ID=exon:sim_tx_1:2;Parent=sim_tx_1;exon_number=1;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_1
chr1	simulated_gene	exon	989	1883	.	+	.	ID=exon:sim_tx_1:4;Parent=sim_tx_1;exon_number=2;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_1
chr1	simulated_gene	exon	6379	9847	.	+	.	ID=exon:sim_tx_1:10;Parent=sim_tx_1;exon_number=3;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_1
chr1	simulated_gene	mRNA	255	9847	.	+	.	ID=sim_tx_2;Name=simulated_transcript_2;Parent=sim_gene;Parent_name=simulated_gene
chr1	simulated_gene	exon	255	975	.	+	.	ID=exon:sim_tx_2:2;Parent=sim_tx_2;exon_number=1;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_2
chr1	simulated_gene	exon	2178	2525	.	+	.	ID=exon:sim_tx_2:6;Parent=sim_tx_2;exon_number=2;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_2
chr1	simulated_gene	exon	6379	9847	.	+	.	ID=exon:sim_tx_2:10;Parent=sim_tx_2;exon_number=3;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_2
chr1	simulated_gene	mRNA	255	9847	.	+	.	ID=sim_tx_3;Name=simulated_transcript_3;Parent=sim_gene;Parent_name=simulated_gene
chr1	simulated_gene	exon	255	975	.	+	.	ID=exon:sim_tx_3:2;Parent=sim_tx_3;exon_number=1;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_3
chr1	simulated_gene	exon	3198	3753	.	+	.	ID=exon:sim_tx_3:8;Parent=sim_tx_3;exon_number=2;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_3
chr1	simulated_gene	exon	6379	9847	.	+	.	ID=exon:sim_tx_3:10;Parent=sim_tx_3;exon_number=3;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_3
chr1	simulated_gene	mRNA	255	9847	.	+	.	ID=sim_tx_4;Name=simulated_transcript_4;Parent=sim_gene;Parent_name=simulated_gene
chr1	simulated_gene	exon	255	975	.	+	.	ID=exon:sim_tx_4:2;Parent=sim_tx_4;exon_number=1;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_4
chr1	simulated_gene	exon	3198	3753	.	+	.	ID=exon:sim_tx_4:8;Parent=sim_tx_4;exon_number=2;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_4
chr1	simulated_gene	exon	6379	9847	.	+	.	ID=exon:sim_tx_4:10;Parent=sim_tx_4;exon_number=3;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_4
chr1	simulated_gene	mRNA	255	9847	.	+	.	ID=sim_tx_5;Name=simulated_transcript_5;Parent=sim_gene;Parent_name=simulated_gene
chr1	simulated_gene	exon	255	975	.	+	.	ID=exon:sim_tx_5:2;Parent=sim_tx_5;exon_number=1;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_5
chr1	simulated_gene	exon	2178	2525	.	+	.	ID=exon:sim_tx_5:6;Parent=sim_tx_5;exon_number=2;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_5
chr1	simulated_gene	exon	6379	9847	.	+	.	ID=exon:sim_tx_5:10;Parent=sim_tx_5;exon_number=3;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_5
chr1	simulated_gene	mRNA	255	9847	.	+	.	ID=sim_tx_6;Name=simulated_transcript_6;Parent=sim_gene;Parent_name=simulated_gene
chr1	simulated_gene	exon	255	975	.	+	.	ID=exon:sim_tx_6:2;Parent=sim_tx_6;exon_number=1;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_6
chr1	simulated_gene	exon	989	1883	.	+	.	ID=exon:sim_tx_6:4;Parent=sim_tx_6;exon_number=2;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_6
chr1	simulated_gene	exon	6379	9847	.	+	.	ID=exon:sim_tx_6:10;Parent=sim_tx_6;exon_number=3;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_6
chr1	simulated_gene	mRNA	255	9847	.	+	.	ID=sim_tx_7;Name=simulated_transcript_7;Parent=sim_gene;Parent_name=simulated_gene
chr1	simulated_gene	exon	255	975	.	+	.	ID=exon:sim_tx_7:2;Parent=sim_tx_7;exon_number=1;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_7
chr1	simulated_gene	exon	989	1883	.	+	.	ID=exon:sim_tx_7:4;Parent=sim_tx_7;exon_number=2;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_7
chr1	simulated_gene	exon	6379	9847	.	+	.	ID=exon:sim_tx_7:10;Parent=sim_tx_7;exon_number=3;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_7
chr1	simulated_gene	mRNA	255	9847	.	+	.	ID=sim_tx_8;Name=simulated_transcript_8;Parent=sim_gene;Parent_name=simulated_gene
chr1	simulated_gene	exon	255	975	.	+	.	ID=exon:sim_tx_8:2;Parent=sim_tx_8;exon_number=1;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_8
chr1	simulated_gene	exon	989	1883	.	+	.	ID=exon:sim_tx_8:4;Parent=sim_tx_8;exon_number=2;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_8
chr1	simulated_gene	exon	6379	9847	.	+	.	ID=exon:sim_tx_8:10;Parent=sim_tx_8;exon_number=3;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_8
