chr1	simulated_gene	gene	672	8123	.	+	.	ID=sim_gene;Name=simulated_gene
chr1	simulated_gene	mRNA	672	8123	.	+	.	ID=sim_tx_1;Name=simulated_transcript_1;Parent=sim_gene;Parent_name=simulated_gene
chr1	simulated_gene	exon	672	8123	.	+	.	ID=exon:sim_tx_1:4;Parent=sim_tx_1;exon_number=1;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_1
chr1	simulated_gene	mRNA	1544	8123	.	+	.	ID=sim_tx_2;Name=simulated_transcript_2;Parent=sim_gene;Parent_name=simulated_gene
chr1	simulated_gene	exon	1544	8123	.	+	.	ID=exon:sim_tx_2:4;Parent=sim_tx_2;exon_number=1;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_2
chr1	simulated_gene	mRNA	5356	8123	.	+	.	ID=sim_tx_3;Name=simulated_transcript_3;Parent=sim_gene;Parent_name=simulated_gene
chr1	simulated_gene	exon	5356	8123	.	+	.	ID=exon:sim_tx_3:4;Parent=sim_tx_3;exon_number=1;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_3
chr1	simulated_gene	mRNA	672	8123	.	+	.	ID=sim_tx_4;Name=simulated_transcript_4;Parent=sim_gene;Parent_name=simulated_gene
chr1	simulated_gene	exon	672	8123	.	+	.	ID=exon:sim_tx_4:4;Parent=sim_tx_4;exon_number=1;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_4
chr1	simulated_gene	mRNA	1544	8123	.	+	.	ID=sim_tx_5;Name=simulated_transcript_5;Parent=sim_gene;Parent_name=simulated_gene
chr1	simulated_gene	exon	1544	8123	.	+	.	ID=exon:sim_tx_5:4;Parent=sim_tx_5;exon_number=1;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_5
chr1	simulated_gene	mRNA	672	8123	.	+	.	ID=sim_tx_6;Name=simulated_transcript_6;Parent=sim_gene;Parent_name=simulated_gene
chr1	simulated_gene	exon	672	8123	.	+	.	ID=exon:sim_tx_6:4;Parent=sim_tx_6;exon_number=1;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_6
chr1	simulated_gene	mRNA	5356	8123	.	+	.	ID=sim_tx_7;Name=simulated_transcript_7;Parent=sim_gene;Parent_name=simulated_gene
chr1	simulated_gene	exon	5356	8123	.	+	.	ID=exon:sim_tx_7:4;Parent=sim_tx_7;exon_number=1;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_7
chr1	simulated_gene	mRNA	5356	8123	.	+	.	ID=sim_tx_8;Name=simulated_transcript_8;Parent=sim_gene;Parent_name=simulated_gene
chr1	simulated_gene	exon	5356	8123	.	+	.	ID=exon:sim_tx_8:4;Parent=sim_tx_8;exon_number=1;gene_biotype=simulated_gene;gene_name=simulated_gene;transcript_name=simulated_transcript_8
